/ {
	aliases {
		jtag-tck = &jtag_tck;
		jtag-tms = &jtag_tms;
		jtag-tdi = &jtag_tdi;
		jtag-tdo = &jtag_tdo;
	};

	jtag_pins: jtag_pins {
		compatible = "gpio-keys";

		jtag_tck: jtag_tck {
			gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
			label = "JTAG TCK";
		};

		jtag_tms: jtag_tms {
			gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
			label = "JTAG TMS";
		};

		jtag_tdi: jtag_tdi {
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
			label = "JTAG TDI";
		};

		jtag_tdo: jtag_tdo {
			gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
			label = "JTAG TDO";
		};
	};
};
